<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-hc-chh">
                                <rect key="frame" x="100" y="40" width="120" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1un-Ad-k30">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.39597953179697604" blue="0.10301235302178316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1un-Ad-k30" secondAttribute="height" multiplier="1:1" id="sZy-ob-OJG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-90-Cvy">
                                        <rect key="frame" x="0.0" y="134" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.70909681780936828" blue="0.20238342615999949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lIe-90-Cvy" secondAttribute="height" multiplier="1:1" id="WnP-bk-1Nq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-kr-4wb">
                                        <rect key="frame" x="0.0" y="268" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.42064456830110231" green="0.78039215689999997" blue="0.37733066452728831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uCF-hc-chh" secondAttribute="height" multiplier="30:97" id="909-3Q-fFn"/>
                                    <constraint firstItem="pT5-kr-4wb" firstAttribute="width" secondItem="pT5-kr-4wb" secondAttribute="height" multiplier="1:1" id="pvY-nU-xRc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-eN-gdc">
                                <rect key="frame" x="85" y="498" width="150" height="30"/>
                                <color key="backgroundColor" red="0.53859927643174077" green="0.71025319498201345" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="run-Md-oaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="controllTraficLightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwd-Wd-9yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCF-hc-chh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="2iL-ts-FRE"/>
                            <constraint firstItem="Dw4-eN-gdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91J-ga-SNU"/>
                            <constraint firstItem="uCF-hc-chh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhc-om-zWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dw4-eN-gdc" secondAttribute="bottom" constant="40" id="b4N-12-DNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controllTraficLightButtonText" destination="Dw4-eN-gdc" id="m6h-RS-d52"/>
                        <outlet property="greenTraficLightView" destination="pT5-kr-4wb" id="YdT-dc-SCG"/>
                        <outlet property="redTraficLightView" destination="1un-Ad-k30" id="XCC-qk-Sm0"/>
                        <outlet property="yellowTraficLightView" destination="lIe-90-Cvy" id="fi4-qg-Cpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
